@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    background-color: #3c2f2f;
    scroll-behavior: smooth;
}


/* LOGO AND NAVBAR */

.container{
    height: 100vh;
    width: 100%;
}

.main-wrapper{
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(img/background-1.jpeg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 0.5rem solid #000;
}

.nav-logo-wrapper{
    height: 20%;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 15rem;
    position: absolute;
    left: 2rem;
    top: 2rem;
    border-radius: 50%;
    box-shadow: 1rem 1rem 1rem #3c2f2f, -1rem -1rem 1rem #3c2f2f, -1rem 1rem 1rem #3c2f2f, 1rem -1rem 1rem #3c2f2f;
    border: 0.5rem solid #000;
}

.nav-list{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto auto 16rem;
}

.nav-list.stay-up{
    width: 100%;
    margin: auto;
    position: fixed;
    z-index: 50;
    height: 10rem;
}


.nav-list a{
    padding: 0.5rem 2rem;
    color: #000;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background:#be9b7b;
    opacity: 0.7;
    transform-origin: center;
    transition: all 0.3s;
    border-radius: 0.2rem;
}

.nav-list a:hover{
    opacity: 1;
    transform: scale(1.1);
    text-shadow: none;
}

/* END OF LOGO AND NAVBAR */

/* HOME-PAGE SLIDES */

.home-page-section{
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-page-section i{
    font-size: 5rem; 
    color: #be9b7b;
    text-shadow: 0.6rem 0.5rem 0.5rem #000;
    transition: 0.2s all;
    opacity: 0.3;
}

.home-page-section i:hover{
    cursor: pointer;
    transform: scale(1.2);
    opacity: 1;
}

.promotions-wrapper{
    background-color: transparent;
    width: 70%;
    height: 70%;
    z-index: 20;
    margin: auto;
}

.christmas-promotion{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:#be9b7b;
    display: none;
}

.christmas-promotion img{
    width: 28rem;
    border-radius: 50%;
    opacity: 0.8;
    border: 0.5rem solid #000;
}

.christmas-promotion h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0.6rem 0.5rem 0.5rem #000;
}

.christmas-promotion p{
    font-size: 1.3rem;
    text-transform: uppercase;
    text-shadow: 0.6rem 0.5rem 0.5rem #000;
}

.first-sessions{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:#fff;
    position: relative;
    display: none;
}

.first-sessions img, .personal-sessions img{
    height: 100%;
    width: 100%;
    opacity: 1;
    border-radius: 1rem;
}

.first-sessions h1, .personal-sessions h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0.6rem 0.5rem 0.5rem #000;
    width: 100%;
    text-align: center;
}

.first-sessions p{
    width: 100%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.3rem;
    text-transform: uppercase;
    text-shadow: 0.6rem 0.5rem 0.5rem #000;
    text-align: center;
}

.personal-sessions{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color:#fff;
    position: relative;
    display: none;
}

.personal-sessions img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    opacity: 0.8;
}

.personal-sessions a{
    width: 40%;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%);
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    background-color: #be9b7b;
    padding: 1rem 2.5rem;
    color: #000;
    border-radius: 0.2rem;
    box-shadow: 0.2rem 0.3rem 0.2rem #000;
    letter-spacing: 0.1rem;
    transition: filter 0.3s;
}

.personal-sessions a:hover{
    filter: brightness(90%);
}

.christmas-promotion.fade-out, .first-sessions.fade-out, .personal-sessions.fade-out{
    display: none;
}


@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

.fade-in{
    animation: fadeIn ease 2s;
    display: flex;
}

/* END OF HOMEPAGE SLIDES */

/* ABOUT SECTION */

.about-section-wrapper{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.about{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(img/background-2.jpg) center no-repeat;
    background-size: cover;
    border-top: 0.5rem solid #000;
    padding: 2rem;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    border-bottom: 0.5rem solid #000;
}

.about-left-side{
    height: 100%;
    width: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    left: -70rem;
    top: 0;
    font-size: 1.5rem;
    transition: left 1s;
}

.about-left-side.show{
    left: 1rem;
}

.who-we-are{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:60%;
}

.why-choose-us{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.about-left-side h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-shadow: 0.2rem 0.3rem 0.4rem #000;
}

.about-left-side h3{
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-shadow: 0.2rem 0.3rem 0.4rem #000;
}

.color{
    color: #be9b7b;
}


.about-right-side{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -70rem;
    top: 0;
    transition: right 1s;
}

.about-right-side.show{
    right: 1rem;
}

.address{
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.address p{
    margin-bottom: 0.5rem;
}

.address h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-shadow: 0.2rem 0.3rem 0.4rem #000;
}

.map{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map iframe{
    width: 60%;
}

/* END OF ABOUT SECTION */

.gym-gallery-section-wrapper{
    width: 100%;
    padding-bottom: 5rem;
    border-bottom: 0.5rem solid #000;
}

.gym-gallery{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    justify-items: center;
    align-items: center;
    padding: 0 10rem;
    overflow: hidden;
}

#gym-heading{
    font-size: 5rem;
    color: #be9b7b;
    text-shadow: 0.3rem 0.3rem 0.5rem #000;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
}


.images-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: top;
    justify-items: center;
    width: 46rem;
    overflow: hidden;
}


.inside-container{
    display:block;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 0.4rem;
    position: relative;
}

.inside-container h1{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%) translateY(-50%);
    color: #fff;
    transition: all 0.3s;
}

.inside-container h1:hover{
    cursor: pointer;
    font-size: 2.5rem;
}


.inside-container::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #3c2f2f;
    opacity: 0.8;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 2s;
    perspective: 50rem;;
}

.inside-container:hover::before{
    left: -50rem;
}

.weight-training:hover::before{
    left: 100rem;
}

.crossfit-training:hover::before{
    left: 100rem
}

.images-container img{
    width: 15rem;
    height: 10rem;
}

/* END OF GYM-GALLERY */ 

/* TRAINERS */

.trainers-section-wrapper{
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(img/background-3.jpeg) center no-repeat;
    background-size: cover;
    position: relative;
    border-bottom: 0.5rem solid #000;
}


#trainers-heading{
    text-align: center;
    font-size: 5rem;
    color: #be9b7b;
    text-shadow: 0.3rem 0.3rem 0.5rem #000;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5rem;
    position: absolute;
    left: 50%;
    top: 1.5rem;
    transform: translate(-50%);
}

.trainers{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-container{
    width: 30rem;
    height: 40rem;
    position: relative;
}

.card-container:hover .trainer{
    transform: rotateY(-180deg)
}

.trainers img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.trainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
    margin-top: 7rem;
}


.trainer-img{
    position: absolute;
    height: 101%;
    width: 100%;
    backface-visibility: hidden;
    transform: translateY(0deg);
    border-radius: 1rem;
}

.trainer-info{
    text-align: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    border-radius: 1rem;
    background-color: #be9b7b;
}

.trainer-info h2{
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.trainer-info p{
    font-size: 1.6rem;
    width: 80%;
    margin-bottom: 5rem;
}

.trainer-social-media{
    position: absolute;
    left: 50%;
    bottom: 0rem;
    transform: translate(-50%);
    padding: 0.5rem;
}

.trainer-info i{
    font-size: 3rem;
    margin: 0 2rem 2rem 2rem;
    opacity: 0.8;
    transition: all 0.3s;
}

.trainer-info i:hover{
    cursor: pointer;
    opacity: 1;
}


/* END OF TRAINER SECTION */

/* MEMBERSHIP SECTION */

.memberships-section-wrapper{
    height: 100%;
    width: 100%;
    border-bottom: 0.5rem solid #000;
}

.memberships{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.membership{
    width: 35rem; 
    height: 60rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 1.2rem 0.8rem 0.9rem #000;
    color: #be9b7b;
    text-shadow: 0.3rem 0.3rem 0.4rem #000;
}

.yearly-membership-wrapper{
    background-color:  #5e5656;
}

.quarterly-membership-wrapper{
    background-color: #5e5656;
}

.monthly-membership-wrapper{
    background-color: #5e5656;
}


.membership ul li{
    list-style-type: disc;
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5rem;
}

.membership ul{
    width: 70%;
}

.membership h1{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #bbbbbb;
}

.membership h3{
    font-size: 3rem;
    margin-bottom: 2rem;;
}

.membership p{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.membership img{
    width: 15rem;
    position: absolute;
    top: 0;
    left: 0;
}

.membership-btn{
    width: 40%;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    background-color: #be9b7b;
    padding: 1rem 2.5rem;
    color: #000;
    border-radius: 0.2rem;
    box-shadow: 0.2rem 0.3rem 0.2rem #000;
    letter-spacing: 0.1rem;
    transition: filter 0.3s;
    text-shadow: none;
}

.membership-btn:hover{
    filter: brightness(85%);
}

/* END OF MEMBERSHIP SECTION */

/* CONTACT-US SECTION */

.contact-us-section-wrapper{
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(img/background-4.jpeg) center no-repeat;
    background-size: cover;
    border-bottom: 0.5rem solid #000;
}

.contact-us{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-wrapper{
    background-color: transparent;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    border-radius: 1rem;

}

.form-wrapper h1{
    font-size: 2rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

form{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}


.input-wrapper{
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 4rem;
}

.input-wrapper input{
    height: 3rem;
    padding-left: 0.5rem;
}

.submit-btn{
    width: 10rem;
    height: 4rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background-color: #be9b7b;
    border: none;
    border-radius: 0.1rem;
}

.input-wrapper label{
    font-size: 1.5rem;
    position: absolute;
    left: 0.5rem;
    transition: all 0.3s;
}

.input-wrapper label.up{
    transform: translateY(-3rem);
    left: 0;
    color: #fff;
}

.contact-info-wrapper{
    background-color: transparent;
    height: 50%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0 1rem 1rem 0;
    color: #fff;
}

.contact-info-wrapper h1{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.contact-info-wrapper p{
    font-size: 1.5rem;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.contact-info-wrapper a{
    color: #be9b7b;
}

.info{
    margin-right: 2rem;
}

/* END OF CONTACT-US */

/* FOOTER */

.footer-wrapper{
    width: 100%;
    height: 15%;
    position: relative;
    padding: 8rem 0;
}

.footer{
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media{
    margin-top: 2rem;
    font-size: 3rem;
}

.social-media i{
    margin: 0 2rem;
    color: #5e5656;
    transition: all 0.3s;
}

.social-media i:hover{
    color: #fff;
    cursor: pointer;
}

.links a{
    margin: 0 7rem;
    font-size: 1.5rem;
    color: #5e5656;
    transition: all 0.3s;
}

.links a:hover{
    color: #fff;
}

.copyright{
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translate(-50%);
    font-size: 1.2rem;
    color: #5e5656;
}

/* END OF FOOTER */ 

/* MEDIA QUERIES */

@media(max-height: 650px){
    .membership{
        height: 50rem;
        width: 32rem;
    }

    .membership h1{
        font-size: 2rem;
        text-align: center;
    }
    
    .membership h3{
        font-size: 2rem;
        margin-bottom: 2rem;;
    }
    
    .membership p{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .membership img{
        width: 15rem;
        position: absolute;
        top: 0;
        left: 0;
    }

    .membership ul li{
        margin: 1rem;
    }

    .membership-btn{
        width: 50%;
        font-size: 1.5rem;
    }

    #trainers-heading{
        margin-top: 3rem;
    }
}



@media(max-width: 1250px){
    .personal-sessions a{
        font-size: 1.6rem;
        padding: 0.8rem 1.8rem;
    }

    .christmas-promotion h1{
        font-size: 2.5rem;
    }

    .christmas-promotion p{
        font-size: 1.1rem;
    }

    .gym-gallery{
        grid-template-columns: 1fr;
    }

    .membership{
        width: 30rem;
        height: 55rem;
    }

    .membership h1{
        font-size: 2.5rem;
    }

    .yearly-membership-wrapper img{
        width: 10rem;
        left: 70%;
    }

    .membership-btn{
        width: 50%;
    }

    .links a{
        margin: 0 4rem;
    }
}

@media(max-width: 1100px){
    .home-page-section{
        width: 70%;
    }
    
    .personal-sessions a{
        padding: 0.8rem 1rem;
    }

    .map iframe{
        width: 80%;
    }

    .personal-sessions a{
        width: 35%;
    }

    .contact-us{
        width: 90%;
    }

}

@media(max-width: 1000px){
    .membership{
        width: 25rem;
        height: 47rem;
    }

    .membership ul li{
        font-size: 1.2rem;
    }

    .membership p{
        margin-bottom: 1.4rem;
    }

    .membership h1{
        font-size: 2rem;
    }

    .membership h3{
        font-size: 2rem;
    }

    .yearly-membership-wrapper img{
        width: 7rem;
        left: 70%;
    }

    .membership-btn{
        width: 60%;
        font-size: 1rem;
    }

    .trainer{
        width: 80%;
    }

    .trainer{
        justify-content: center;
        width: 100%;
    }

    .trainer-info h2{
        font-size: 3rem;
    }

    .trainer-info p{
        font-size: 1.5rem;
    }

    .card-container{
        width: 25%;
    }

    .trainer-social-media{
        width: 100%;
    }

    .contact-info-wrapper h1{
        text-align: center;
    }

    .links a{
        margin: 0 3rem;
    }

    /*try*/

    .nav-list.responsive{
        width: 20rem;
        height: 70vh;
        flex-direction: column;
        position: fixed;
        right: -20rem;
        top: 10rem;
        align-items: center;
        background-color: #be9b7b;
        margin: 0;
        justify-content: center;
        border-radius: 1rem 0 0 1rem;
        transition: right 0.4s;
        z-index: 30;
    }

    .nav-list.xout{
        right: 0;
    }
    
    .nav-list.responsive a{
        margin: 2rem 0;
    }
    
    .hamburger-menu{
        width: 5rem;
        height: 4rem;
        position: fixed;
        right: 5rem;
        top: 5rem;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 30;
    }
    
    .hamburger-menu:hover .line{
        filter: brightness(80%);
        cursor: pointer;
    }
    
    .line{
        width: 100%;
        height: 0.5rem;
        background-color: #be9b7b;
    }
    
    .line-2.xout{
        top: 50%;
        position: absolute;
        transform: rotate(-405deg);
    }
    
    .line-1.xout{
        visibility: hidden;
    }
    
    .line-3.xout{
        top: 50%;
        position:absolute;
        transform: rotate(405deg);
    }

}

@media(max-width: 800px){
    .home-page-section{
        width: 90%;
    }

    .about-section-wrapper{
        height: auto;
    }

    .about{
        flex-direction: column;
    }

    .about-left-side{
        position: relative;
        margin-bottom: 5rem;
        width: 100%;
        text-align: center;
        left: 0;
    }


    .about-left-side p{
        margin-bottom: 3rem;
    }

    .about{
        padding: 0;
    }
    

    .about-right-side{
        position: relative;
        width: 100%;
        justify-content: left;
        align-items: center;
        left: 1rem;
        margin-bottom: 3rem;
    }

    .map{
        margin: auto;
    }



    .trainers-section-wrapper{
        height: auto;
    }

    .trainers-section-wrapper h1{
        margin-top: 4rem;
    }

    .trainers{
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    .trainer{
        margin: 0;
        height: 100%;
    }

    .card-container{
        width: 35%;
        margin-bottom: 10rem;
    }
    .card-1-container{
        margin-top: 25rem;
    }

    .memberships-section-wrapper{
        height: auto;
    }
    .memberships{
        flex-direction:column-reverse;
    }

    .membership{
        margin-bottom: 10rem;
        width: 40rem;
        height: 65rem;
    }

    .membership h1{
        font-size: 4rem;
        text-align: center;
    }
    
    .membership h3{
        font-size: 3rem;
        margin-bottom: 2rem;;
    }
    
    .membership p{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .membership img{
        width: 15rem;
        position: absolute;
        top: 0;
        left: 0;
    }

    .membership ul li{
        font-size: 1.5rem;
        margin: 3rem 0;
    }

    .yearly-membership-wrapper{
        margin-top: 10rem;
    }

    .membership-btn{
        font-size: 2rem;
    }

    .links a{
        margin: 0 1rem;
    }

    .gym-gallery{
        padding: 0;
    }

    .contact-us{
        flex-direction: column;
    }

    .form-wrapper{
        width: 80%;
        margin-top: 5rem;
    }

    .contact-info-wrapper{
        width: 80%;
    }

    .input-3{
        margin-bottom: 2rem;
    }
    
}

@media(max-width: 700px){
    .card-container{
        width: 45%;
    }
}

@media(max-width: 600px){
    .membership{
        width: 30rem;
        height: 55rem;
    }

    .membership h1{
        font-size: 2.5rem;
    }

    .yearly-membership-wrapper img{
        width: 10rem;
        left: 70%;
    }

    .membership ul li{
        margin: 1rem;
    }

    .membership-btn{
        width: 50%;
        font-size: 1.5rem;
    }

    .links{
        display: flex;
       flex-direction: column;
       text-align: center;
       margin-top: 0.5rem;
    }

    .links a{
        margin: 0.5rem 0;
    }

    .footer-wrapper{
        height: auto;
    }

    .map iframe{
        width: 65%;
    }
}

@media(max-width: 500px){
    .card-container{
        width: 50%;
    }

    html{
        font-size: 50%;
    }
}











